  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

html,
body {

    height: 100%;
    width: 100%;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;
}


.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 position: relative;
   object-fit: contain;
   
   
}

.bg-image{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;top: 0;
    left: 0;
    z-index: -1;
    transition: ease-in-out .3s;
}

.App-background {
    width: 100%;
    height: 70%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-direction: column; */
    position: relative;
    
}

.search-container {

   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
   
}

.searchInput {
    height: 40px;
    width: 300px;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    border: 1px solid black;
    transition: .2s ease-in-out;
   
}

.searchInput:hover {
    border-radius: 0;
    scale: 1.3;
    box-shadow: 0px 0px 18px  15px rgba(0, 0, 0, 0.221);
    background: transparent;
    backdrop-filter: blur(20px);
    
}

.search-icon {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    background-color: #0a4855;
    border-radius: 50%;
    scale: 1.7;

}

.search-icon :hover {
    font-size: 12px;

}

.message{
    width: 400px;
    height: 80px;
    border: 1px solid black;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(7px);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
    padding: 0px 8px;
    transition:  ease-in-out .3s;
}
.message:hover{
    backdrop-filter: blur(15px);
    scale: .9;
    box-shadow: inset 3px 2px 10px 2px rgba(0, 0, 0, 0.362);
    border: none;
}

.other-conditions{
    width: 400px;
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(10px);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    text-align: center;
    padding: 0px 8px;
    transition:  ease-in-out .3s;
}
.other-conditions:hover{
    backdrop-filter: blur(15px);
    scale: .9;
    box-shadow: inset 3px 4px 10px 2px rgba(0, 0, 0, 0.362);
    border: none;
}

table{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
   
}
td{
    padding-left: 20px;
    overflow: hidden;
    width: 150px;
}

.forecastWeek{
 width: 40vw;
 min-height: 60vh;
 display: grid;
grid-template-columns: repeat(2, 290px);
grid-template-rows: repeat(3, auto);

justify-content: space-evenly;
align-items: center;


}

.forecast-day{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    width: 250px;
    height: 110px;
    border: .5px solid rgba(0, 0, 0, 0.238);
    list-style: none;
    border-radius: 20px;
    background: transparent;
    backdrop-filter:  blur(10px);
    transition:  all ease-in-out .3s;
    padding: 8px;
    
  
    
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dayTemp{
    font-size: 50px;
}

.forecast-day:hover{
    backdrop-filter:  blur(15px);
    scale: .9;
    box-shadow: inset 3px 2px 8px 2px rgba(0, 0, 0, 0.243);
    border: none;
    z-index: 2;
}




.all-detail {
    width: 100%;
    height: 30%;
    background: transparent;
    backdrop-filter: blur(15px);
    border-top: 1.5px solid black;
    border-top-right-radius: 60%;
    border-top-left-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: relative;
    bottom: 0;

}

.loca-temp {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    /* border: 2px solid black; */
    border-radius: 50px;
    padding: 0px 15px;
    gap: 15px;
    position: relative;
    transition: all ease-in-out .3s;
    height: 80px;
    width: 350px;
    background: transparent;
    backdrop-filter: blur(10px);
}






.rest-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.wind {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 140px;
    height: 140px;
    
    border-radius: 50%;
    font-size: 16px;
    transition: ease-in-out .3s;
}
.wind:hover{
    background-color: rgba(255, 255, 255, 0.43);
    scale: 1.1;

}

.air-pressure {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 120px;
    height: 120px;

    border-radius: 50%;
    width: 140px;
    height: 140px;
    transition: ease-in-out .3s;
}

.air-pressure:hover{
    background-color: rgba(255, 255, 255, 0.43);
    scale: 1.1;

}

.date-time {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 80px;
    font-size: 18px;
    
    border-radius: 50px;
    padding: 0px 5px;
    gap: 15px;
    transition: ease-in-out .3s;
    margin-left: 50px;
  
}
.date-time:hover{
   
scale: 1.1;
   
   
 }

.anime-class{
    transition:  all ease-in-out .3s   ;
}



/* all the media queries */

@media screen and  (max-width:1150px) {
    
    .App-background{
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .main{
        height: 120vh;
    }
    .bg-image{
        height: 120vh;
    }
    .todays.condition{
        margin-top: 210px;
    }
    .all-detail{
        display: none;
       
    }
    .forecastWeek{
        width: 70%;
        min-height: 60vh;
        display: grid;
       grid-template-columns: repeat(2, 290px);
       grid-template-rows: repeat(3, auto);
       
       justify-content: space-evenly;
       align-items: center;
       
       
       }
       
       .forecast-day{
           display: flex;
           justify-content: space-evenly;
           align-items: center; 
           width: 250px;
           height: 110px;

             
           
       }

}  


@media screen and  (max-width:750px) {
    .main{
        height: 130vh;
    }
    .bg-image{
        height: 130vh;
    }
    .forecastWeek{
        margin-top: 15vh;
        width: 90%;
        
        display: flex;
        justify-content: center;
        align-items: center;
       flex-direction: column;
       
}
.forecast-day{
    width: 400px;
    height: 90px;
  
    
}

.searchInput{
    margin-left: 25px;
}
.searchInput:hover {
    
    scale: 1.1;
   
}

}


@media screen and  (max-width:450px) {
    .main{
        height: 205vh;
    }
    .bg-image{
        height: 205vh;
    }
    .forecastWeek{
        margin-top: 13vh;
        width: 90%;
        gap: 3.5vh;
        display: flex;
       
}
.forecast-day{
    width: 340px;
    height: 90px;
  
}
.message{
    width: 320px
}
.other-conditions{
    width:320px
}
.main{
    overflow: hidden;
}
    
.search-container{
    flex-direction: column;
}

}